[program:theforestServermanager]
command=servermanager.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:theforestServer]
environment =
    WINEARCH=win64,
    DISPLAY=:1.0
command=wine /theforest/TheForestDedicatedServer.exe -batchmode -nographics -savefolderpath /theforest/saves -configfilepath /theforest/config/config.cfg
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:theforestUpdate]
command=bash /steamcmd/steamcmd.sh +runscript /steamcmdinstall.txt
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0